{
  "manifest_version": 3,
  "name": "LinkedIn AutoConnect",
  "description": "Automatically clicks all 'Connect' buttons available on LinkedIn 'Search People' and 'People You May Know' pages.",
  "version": "2.0.1",
  "action": {
    "default_popup": "pages/src/popup/popup.html"
  },
  "options_ui": {
    "page": "pages/src/options/options.html",
    "open_in_tab": true
  },
  "icons": {
    "16": "images/logo.png",
    "128": "images/logo.png"
  },
  "permissions": [
    "scripting",
    "storage"
  ],
  "host_permissions": [
    "https://*.linkedin.com/*"
  ],
  "content_scripts": [
    {
      "matches": [
        "https://*.linkedin.com/search/results/people/*",
        "https://*.linkedin.com/mynetwork/*"
      ],
      "js": [
        "tab/tab.js"
      ]
    }
  ]
}